spring.application.name=movieWeb
spring.datasource.username=root
spring.datasource.password=minh2004kx
spring.datasource.url = jdbc:mysql://localhost:3306/movie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update